<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stackbarks</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Barlow', sans-serif;
      color: #525252;
      margin: 0;
      padding: 0;
      background-color: #fcfcfc;
    }

    header {
      background-color: #fcfcfc;
      color: #626262;
      padding: 1em;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #626262;
      padding: 0.5em;
    }

    nav a {
      color: #fcfcfc;
      text-decoration: none;
      padding: 1em;
      margin: 0 1em;
    }

    section {
      padding: 2em;
      background-color: #fcfcfc;
      text-align: justify;
    }

    footer {
      background-color: #626262;
      color: #fcfcfc;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .responsive {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="Stackbarks" class="responsive" />
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Stackbarks</h2>
    <p>Your one-stop solution for all your IT needs.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>IT Consulting</li>
      <li>Hosting</li>
      <li>Cloud Services</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Stackbarks is a clever play on words that combines the idea of technology infrastructure with man's best friend - dogs. The word "stack" refers to the various layers of technology infrastructure that are built upon one another to create a stable and reliable system. "Barks" is a clear reference to the vocalization of dogs, which is often used to communicate important messages or warnings. Together, the name Stack Barks suggests a business that is both knowledgeable about IT infrastructure and able to communicate effectively with clients, much like a well-trained dog.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us for any inquiries or project collaborations:</p>
    <address>Email: info@stackbarks.com</address>
    <p><br /></p>
  </section>

  <footer>
    &copy; 2023 Stackbarks. All rights reserved.
  </footer>
</body>
</html>
